# PetStoreTest

./: ApiTestPetStoreRunner.xml  ApiTestPetStoreRunnerNoParams.xml  BookerApiTestRunner.xml  README.md  pom.xml
src/test/java/MyApiBusiness/: testConfig.java
src/test/java/MyApiBusiness/StepsDefinitions/: Hooks.java  StepDefinitions.java
src/test/java/MyApiBusiness/runners/api/: ApiTestPetStoreRunner.java  ApiTestPetStoreRunnerNoParams.java  BookerApiTestRunner.java  RunCucumberTest.java
src/test/java/config/api/: RestAssuredConfigProperties.java  RestAssuredExtension.java  RestAssuredHelper.java
src/test/resources/: ApiTest.properties
src/test/resources/BodyBooker/: CreateBooking.json
src/test/resources/MyApiBusiness/ApiTest/: PetStore.feature
src/test/resources/MyApiBusiness/BookerApiTest/: BookerApiTest.feature
src/test/resources/MyApiBusiness/PetStoreApiTest/: GET - PetStore.feature  PetStore.feature
src/test/resources/MyApiBusiness/VideoGamesLocal/: GET - VideoGame.feature
